{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "REST API backend for a blogging service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "npm test"
  },
  "author": "Joel Wineland",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.8"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "passport": "^0.4.0"
  }
}
